@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --primary: #cadee7;
  --font: #2c3333;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--primary);
  height: 100vh;
}

/* navbar */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary);
}
.logo {
  font-size: 22px;
  font-weight: bold;
  margin: 20px;
  margin-left: 60px;
}
.logo a {
  text-decoration: none;
  color: #a9907e;
}
.logo span {
  color: #aa77ff;
}
.main-nav {
  display: flex;
  list-style: none;
  width: fit-content;
  margin-right: 60px;
}
.main-nav a {
  margin-right: 20px;
  color: var(--font);
  display: inline-block;
  text-decoration: none;
}
.main-nav a:hover {
  color: #a9907e;
}

/* hero banner */
.hero {
  display: flex;
  justify-content: space-between;
  margin-top: 75px;
  margin-bottom: 100px;
}
.right {
  position: relative;
  margin-right: 150px;
}
.img {
  width: 350px;
  height: 400px;
  background-image: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgTa9YqbrIeTCXYPDu2N-nf-Mqo46bamYjt7F3bL6XLP7G6RFga4BDQOrAS_JkSzHVUk44aXlpZMGxotXiAusO7PD6sSxHgQNgmi1ThOO8Mron_HNgXjEuet7cbj1UABFutbFdhI_TOuDc8xcF72EjDju63r3QP5E8jCSAehzJR1kfPwTzi2PhuyeoA4Q/s527/me.png);
  background-size: cover;
  border-radius: 5%;
  border-top-right-radius: 45%;
  border: 1px solid #060505;
}
.border1 {
  width: 350px;
  height: 420px;
  border-radius: 5%;
  border-top-right-radius: 45%;
  border: 1px solid #060505;
  position: absolute;
  top: -12px;
  left: 10px;
  z-index: -1;
}

.border2 {
  width: 350px;
  height: 400px;
  border-radius: 5%;
  border-top-right-radius: 45%;
  border: 1px solid #060505;
  position: absolute;
  left: 06px;
  z-index: -1;
}

.txt-box1 {
  width: 190px;
  height: 90px;
  border: 1px solid #060505;
  border-radius: 5px;
  background-color: #fcfcfa;
  position: absolute;
  bottom: -40px;
  right: -40px;
  padding: 12px;
  margin: 30px;
}

.txt-box2 {
  width: 190px;
  height: 90px;
  border: 1px solid #060505;
  border-radius: 5px;
  background-color: #fcfcfa;
  position: absolute;
  bottom: -42px;
  right: -44px;
  z-index: -1;
  margin: 30px;
}

.txt-box1 h4 {
  margin-bottom: 6px;
  font-weight: 400;
}

.txt-box1 h6 {
  font-weight: 300;
}

.left {
  margin-left: 75px;
}

.left h1 {
  font-weight: 900;
  font-size: 3.5rem;
}
.left h2 {
  font-size: 3.5rem;
  font-weight: 600;
  letter-spacing: -3px;
}

.left p {
  margin-top: 20px;
  font-size: 1.1rem;
}

/* about me */
.aboutme {
  margin: 20px;
}
.label-aboutme {
  text-align: center;
  font-size: 18px;
  color: var(--font);
}
.content-aboutme {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 7%;
  margin-right: 3rem;
}
.content-aboutme img {
  width: 300px;
  height: 300px;
  object-fit: scale-down;
  border-radius: 100%;
}
.content-aboutme .detail {
  width: 700px;
  margin-left: 1.4rem;
  text-align: center;
}
.education {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 7%;
  margin-right: 3rem;
}
.education img {
  width: 300px;
  height: 300px;
  object-fit: scale-down;
}
.education .detail {
  width: 700px;
  margin-left: 1.4rem;
  text-align: left;
}
.education img {
  width: 300px;
  height: 200px;
}

/* skills */
.skills {
  margin: 20px;
}
.label-skills {
  text-align: center;
  font-size: 18px;
  color: var(--font);
}
.detail-skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}
.card-skills {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  margin: 20px 0;
  padding: 20px;
  text-align: center;
  width: calc(33.33% - 40px);
}
.card-skills h2 {
  margin-top: 0;
}

.card-skills p {
  margin-bottom: 20px;
}

.card-skills img {
  max-width: 100%;
}

/* hobby */
.hobby {
  margin: 20px;
}
.label-hobi {
  text-align: center;
  font-size: 18px;
  color: var(--font);
}
.detail-hobi {
  margin: 50px;
}
.row {
  display: flex;
  align-items: center;
}
.row-label {
  padding: 1rem 7%;
}

.row-img img {
  width: 500px;
  object-fit: cover;
  object-position: center;
}

/* portofolio */
.portofolio {
  margin: 20px;
}
.label-porto {
  text-align: center;
  font-size: 18px;
  color: var(--font);
}
.card-container-project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  padding: 3rem 2rem;
}

.cardp {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardp img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.cardp h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.cardp p {
  font-size: 16px;
  line-height: 1.5;
}
.lihat-proyek-btn {
  background-color: #007bff;
  color: #fff;
  padding: 5px 10px;
  margin-top: 10px;
  width: fit-content;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.lihat-proyek-btn a {
  text-decoration: none;
  color: white;
}

/* footer */
footer {
  background-color: #a9907e;
  color: #fff;
  padding: 20px;
  text-align: center;
}
footer ul {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}
footer li {
  margin: 0 10px;
}
footer li:first-child {
  margin-left: 0;
}
footer li:last-child {
  margin-right: 0;
}
footer a {
  color: #fff;
  text-decoration: none;
}
